#main property file
home.title=Product Registration


prod.register.name=Product Name
prod.register.category=Product Category
prod.register.price=Product Price
prod.register.quantity=Product quantity
prod.register.btn=Register
prod.register.cancel=cancel

view.report=Show Report
home.subtitle=Product Report
prod.list.id=Product ID
prod.list.name=Product Name
prod.list.category=Category
prod.list.price=Price
prod.list.quantity=Quantity
prod.list.action=Action
prod.add.link=Add Product
lang.choose=Choose Language:
home.logout=Logout

prod.name.blank=Please enter Product Name
prod.name.invalid=Product name must contain only alphabets
prod.category.blank=Please enter Product Category
prod.category.invalid=Category must contain only alphabets
prod.price.min=Price must be minimum 1
prod.price.invalid=Enter a valid number for price
typeMismatch.price=Enter a valid numeric price
prod.quantity.min=Quantity must be minimum 1
typeMismatch.quantity=Enter a valid numeric quantity

